{
  "name": "devsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e hbs,js,css app.js",
    "seed": "node ./bin/seeds.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JC-Saldana/DevSite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JC-Saldana/DevSite/issues"
  },
  "homepage": "https://github.com/JC-Saldana/DevSite#readme",
  "dependencies": {
    "@jswork/next-random-avatar": "^1.0.3",
    "@tdrmk/avatarmaker": "^1.0.12",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "cool-images": "^1.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "hbs": "^4.2.0",
    "http-errors": "^2.0.0",
    "mongoose": "^6.2.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "passport": "^0.5.2",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
